# shardingsphere-example

./: pom.xml
shardingsphere-jdbc-example/: pom.xml
shardingsphere-jdbc-example/sharding-example/: pom.xml
shardingsphere-jdbc-example/sharding-example/sharding-raw-jdbc-example/: pom.xml
shardingsphere-jdbc-example/sharding-example/sharding-raw-jdbc-example/src/main/java/example/: ShardingJdbcDemo.java
shardingsphere-jdbc-example/sharding-example/sharding-raw-jdbc-example/src/main/java/example/datasource/: DataSourceUtil.java  DataSourceYamlUtil.java
shardingsphere-jdbc-example/sharding-example/sharding-raw-jdbc-example/src/main/resources/: sharding-database.yaml
shardingsphere-jdbc-example/sharding-example/sharding-spring-jpa-example/: pom.xml
shardingsphere-jdbc-example/sharding-example/sharding-spring-jpa-example/src/main/java/com/example/: JpaMainApplication.java
shardingsphere-jdbc-example/sharding-example/sharding-spring-jpa-example/src/main/java/com/example/controller/: OrderItemController.java
shardingsphere-jdbc-example/sharding-example/sharding-spring-jpa-example/src/main/java/com/example/entity/: OrderItemEntity.java
shardingsphere-jdbc-example/sharding-example/sharding-spring-jpa-example/src/main/java/com/example/jpa/: OrderItemJPA.java
shardingsphere-jdbc-example/sharding-example/sharding-spring-jpa-example/src/main/resources/: application.properties
shardingsphere-jdbc-example/sharding-example/sharding-spring-jpa-example/src/test/java/com/example/: OrderItemTest.java
